*****************************************************************************
                              Reflection
                             Workshop - #1

Full Name  : Neron Parmar
Student ID#: 171690217
Email      : nparmar22@myseneca.ca

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

